USER=postgres
PASSWORD=tIBb0QrzwkfoNc25
HOST=db.brtedzyozhrzysnirrxz.supabase.co
PORT=5432
DBNAME=postgres
DATABASE_URL=postgresql://postgres:tIBb0QrzwkfoNc25@db.brtedzyozhrzysnirrxz.supabase.co:5432/postgres
SUPABASE_URL=https://brtedzyozhrzysnirrxz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJydGVkenlvemhyenlzbmlycnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNTk4MTYsImV4cCI6MjA1ODgzNTgxNn0.3qnQHPfCLsMpWStntLQ5Pgfw3RmJloyfAAdn-958D54
